{
  "ConnectionStrings": {
    "DbConnection": "Server=CAMILO;Database=GCDatabase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8xdKFnXH2NB611VVJiz1jNL9bdmbxjcPdMrTpmjj8U6YLrpRa8sGc9tu6PzFF8p9",
    "Issuer": "prueba.GodoyCordoba",
    "Audience": "prueba.GodoyCordoba"
  },
  "AllowedHosts": "*"
}
